<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.xm{
				background-color:#3e2d23;
				width: 2000px;
				height: 180px;
				border: solid 1px;
			}
			.zs{
				float: left;
				font-size: 25px;
				margin-top: 40px;
				margin-left: 20px;
			
			}
			.zs div{
				border-right: 1px  white solid;
				display: inline-block;
				padding-right: 20px;
				padding-left: 20px;
			}
			
			.ys{
				float: right;
				font-size: 25px;
				margin-top: 40px;
				margin-right: 20px;
			}
			.ys div{			
				display: inline-block;
				padding-right: 10px;
				padding-left: 10px;
			}
			.db{
				float: left;
				font-size: 25px;
				margin-top: 40px;
				margin-left: 20px;
			}
			.db div{
				float: left;
				padding-right: 30px;
				padding-left: 30px;
			}
		</style>
	</head>
	<body>
		<div class="xm">
			<div class="zs">
			    <div><span style="color: white;">品牌动态</span></div>				
				<div><span style="color: white;">生产经营资质</span></div>				
				<div><span style="color: white;">企业合作</span></div>				
				<div><span style="color: white;">发票申请</span></div>				
				<div><span style="color: white;">平台规则</span></div>				
				<div><span style="color: white;">帮助服务</span></div>				
				<div style="border-right:0px;"><span style="color: white;">联系我们</span></div>
			</div>
			<div class="ys">	
				
				<div><span style="color: white;">📞&nbsp;400-999-6665</span></div>
				<div><span style="color: white;">WEIBO</span></div>
				<div><span style="color: white;">WECHAT</span></div>
				<div><span style="color: white;">京东商城</span></div>
			</div>
			<div class="db">
				<div><span style="color: white;">深圳市瑞轩商城科技股份有限公司</span></div>
				<div><span style="color: white;">奥ICP备16039394号—6</span></div>
				<div><span style="color: white;">京公网安备44030702002399</span></div>
				<div><span style="color: white;">公司地址：深圳市龙岗区坂田街道布龙339鸿生源工业园A座5楼</span></div>
			</div>
		</div>
	</body>
</html>
